version: "3.9"

services:
  bot-clavaria:
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - ./logs:/app/logs
    networks:
      - bot-clavaria-network
    restart:
      always

networks:
  bot-clavaria-network:
